{
	"editor.formatOnSave": true,
	"git.autofetch": false,
	"cSpell.words": [
		"dnsmasq",
		"hostnames",
		"markdown",
		"rehype",
		"sveltejs",
		"sveltekit",
		"tailnet",
		"Tailscale",
		"vfile"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"eslint.validate": ["javascript", "javascriptreact", "svelte"]
}
